{
  "framework": "next",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-html"
    }
  ],
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}